{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul LOG
\b0 \ulnone \
user: clacevin\
pass: maise\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 INSTALL\

\b0 \ulnone chromium-browser\
apache2\
php\
unclutter\

\b -> put web app in /var/www/html
\b0 \
\

\b \ul ON
\b0 \ulnone  9h05\
via bios (F2), daily, 9h05\

\b \ul OFF 
\b0 \ulnone 18h05\cf2 \cb3 \
via cron\
sudo nano /etc/crontab\
add at the end of file\
5 18 * * * root /sbin/shutdown -h now\cf2 \cb3 \
\

\b \ul SERVICE\

\b0 \ulnone \

\b \ul Create service
\b0 \ulnone \
sudo nano /lib/systemd/system/kiosk.service\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 [Unit]\
Description=Chromium Kiosk\
Wants=graphical.target\
After=graphical.target\
\
[Service]\
Environment=DISPLAY=:0.0\
Type=simple\
ExecStart=/bin/bash /home/clavecin/Bureau/batch.sh\
Restart=on-abort\
User=clavecin\
\
[Install]\
WantedBy=graphical.target\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \ul \ulc4 Enable and start service
\b0 \ulnone \
sudo systemctl enable kiosk.service\
sudo systemctl start kiosk.service\
}